Name	z	$T_{\rm m}$ (keV)	$\beta $	$r_{\rm c}$ (kpc)	$n_{\rm center}$ (10-2 cm-3)	$t_{\rm cool}$ (1010 yr)	$\dot{M}$ ($M_{\odot }$/yr)
3C 129	0.0223	$^c\rm 5.60^{+ 0.70}_{- 0.60 }$	$\rm0.601^{+ 0.260}_{- 0.131 }$	$\rm 318^{+ 178}_{- 107 }$	$\rm0.18^{+ 0.07}_{- 0.04 }$	$\rm 4.71^{+ 1.62}_{- 1.39 }$	$\rm0^{+ 0}_{- 0 }$
A0539	0.0288	$^d\rm 3.24^{+ 0.09}_{- 0.09 }$	$\rm0.561^{+ 0.020}_{- 0.018 }$	$\rm 147^{+ 13}_{- 12 }$	$\rm0.72^{+ 0.12}_{- 0.09 }$	$\rm0.84^{+ 0.13}_{- 0.12 }$	$\rm 3^{+ 1}_{- 1 }$
A0548e	0.0410	$^b\rm 3.10^{+ 0.10}_{- 0.10 }$	$\rm0.480^{+ 0.013}_{- 0.013 }$	$\rm 118^{+ 12}_{- 11 }$	$\rm0.28^{+ 0.02}_{- 0.01 }$	$\rm 2.09^{+ 0.11}_{- 0.12 }$	$\rm0^{+ 0}_{- 0 }$
A0548w	0.0424	$\rm (1.20^{+ 0.19}_{- 0.17 }$)	$\rm0.666^{+ 0.194}_{- 0.111 }$	$\rm 198^{+ 89}_{- 61 }$	$\rm0.10^{+ 0.03}_{- 0.02 }$	$\rm 2.28^{+ 0.67}_{- 0.59 }$	$\rm0^{+ 0}_{- 0 }$
A0644	0.0704	$^a\rm 7.10^{+ 0.60}_{- 0.60 }$	$\rm0.700^{+ 0.011}_{- 0.011 }$	$\rm 202^{+ 6}_{- 6 }$	$\rm0.78^{+ 0.01}_{- 0.01 }$	$\rm 1.18^{+ 0.08}_{- 0.08 }$	$\rm 16^{+ 29}_{- 15 }$
A1413	0.1427	$^b\rm 7.32^{+ 0.26}_{- 0.24 }$	$\rm0.660^{+ 0.017}_{- 0.015 }$	$\rm 178^{+ 12}_{- 11 }$	$\rm 1.24^{+ 0.07}_{- 0.07 }$	$\rm0.72^{+ 0.05}_{- 0.04 }$	$\rm 190^{+ 40}_{- 32 }$
A1689	0.1840	$^b\rm 9.23^{+ 0.28}_{- 0.28 }$	$\rm0.690^{+ 0.011}_{- 0.011 }$	$\rm 162^{+ 6}_{- 6 }$	$\rm 2.12^{+ 0.18}_{- 0.18 }$	$\rm0.47^{+ 0.04}_{- 0.04 }$	$\rm 683^{+ 239}_{- 182 }$
A1775	0.0757	$^b\rm 3.69^{+ 0.20}_{- 0.11 }$	$\rm0.673^{+ 0.026}_{- 0.023 }$	$\rm 259^{+ 19}_{- 17 }$	$\rm0.30^{+ 0.05}_{- 0.04 }$	$\rm 2.16^{+ 0.36}_{- 0.28 }$	$\rm0^{+ 0}_{- 0 }$
A1800	0.0748	$\rm (4.02^{+ 0.64}_{- 0.56 }$)	$\rm0.766^{+ 0.308}_{- 0.139 }$	$\rm 391^{+ 223}_{- 131 }$	$\rm0.18^{+ 0.07}_{- 0.04 }$	$\rm 3.65^{+ 1.14}_{- 1.07 }$	$\rm0^{+ 0}_{- 0 }$
A1914	0.1712	$^b\rm 10.53^{+ 0.51}_{- 0.50 }$	$\rm0.751^{+ 0.018}_{- 0.017 }$	$\rm 230^{+ 10}_{- 10 }$	$\rm 1.12^{+ 0.03}_{- 0.03 }$	$\rm0.97^{+ 0.04}_{- 0.04 }$	$\rm 180^{+ 50}_{- 40 }$
A2151w	0.0369	$^b\rm 2.40^{+ 0.06}_{- 0.06 }$	$\rm0.564^{+ 0.014}_{- 0.013 }$	$\rm 68^{+ 5}_{- 4 }$	$\rm0.82^{+ 0.04}_{- 0.03 }$	$\rm0.60^{+ 0.03}_{- 0.03 }$	$\rm 30^{+ 3}_{- 3 }$
A2319	0.0564	$^a\rm 9.20^{+ 0.70}_{- 0.70 }$	$\rm0.591^{+ 0.013}_{- 0.012 }$	$\rm 284^{+ 14}_{- 13 }$	$\rm0.51^{+ 0.05}_{- 0.05 }$	$\rm 2.10^{+ 0.24}_{- 0.21 }$	$\rm0^{+ 0}_{- 0 }$
A2734	0.0620	$\rm (3.85^{+ 0.62}_{- 0.54 }$)	$\rm0.624^{+ 0.034}_{- 0.029 }$	$\rm 211^{+ 26}_{- 23 }$	$\rm0.32^{+ 0.02}_{- 0.02 }$	$\rm 2.04^{+ 0.28}_{- 0.27 }$	$\rm0^{+ 0}_{- 0 }$
A2877	0.0241	$\rm 3.50^{+ 2.20}_{- 1.10 }$	$\rm0.566^{+ 0.029}_{- 0.025 }$	$\rm 189^{+ 18}_{- 16 }$	$\rm0.19^{+ 0.02}_{- 0.02 }$	$\rm 3.33^{+ 1.60}_{- 0.95 }$	$\rm0^{+ 0}_{- 0 }$
A3395n	0.0498	$^a\rm 4.80^{+ 0.40}_{- 0.40 }$	$\rm0.981^{+ 0.619}_{- 0.244 }$	$\rm 672^{+ 383}_{- 203 }$	$\rm0.10^{+ 0.04}_{- 0.02 }$	$\rm 7.33^{+ 2.40}_{- 2.03 }$	$\rm0^{+ 0}_{- 0 }$
A3528n	0.0540	$\rm 3.40^{+ 1.66}_{- 0.64 }$	$\rm0.621^{+ 0.034}_{- 0.030 }$	$\rm 177^{+ 16}_{- 15 }$	$\rm0.34^{+ 0.02}_{- 0.02 }$	$\rm 1.81^{+ 0.61}_{- 0.28 }$	$\rm0^{+ 0}_{- 0 }$
A3528s	0.0551	$\rm 3.15^{+ 0.89}_{- 0.59 }$	$\rm0.463^{+ 0.013}_{- 0.012 }$	$\rm 100^{+ 8}_{- 8 }$	$\rm0.48^{+ 0.03}_{- 0.02 }$	$\rm 1.21^{+ 0.26}_{- 0.19 }$	$\rm 1^{+ 11}_{- 1 }$
A3530	0.0544	$\rm 3.89^{+ 0.27}_{- 0.25 }$	$\rm0.773^{+ 0.114}_{- 0.085 }$	$\rm 420^{+ 74}_{- 61 }$	$\rm0.13^{+ 0.01}_{- 0.01 }$	$\rm 5.27^{+ 0.61}_{- 0.56 }$	$\rm0^{+ 0}_{- 0 }$
A3532	0.0539	$\rm 4.58^{+ 0.19}_{- 0.17 }$	$\rm0.653^{+ 0.034}_{- 0.029 }$	$\rm 281^{+ 26}_{- 24 }$	$\rm0.30^{+ 0.06}_{- 0.05 }$	$\rm 2.42^{+ 0.50}_{- 0.38 }$	$\rm0^{+ 0}_{- 0 }$
A3560	0.0495	$\rm (3.16^{+ 0.51}_{- 0.44 }$)	$\rm0.566^{+ 0.033}_{- 0.029 }$	$\rm 255^{+ 30}_{- 27 }$	$\rm0.17^{+ 0.01}_{- 0.01 }$	$\rm 3.47^{+ 0.51}_{- 0.46 }$	$\rm0^{+ 0}_{- 0 }$
A3627	0.0163	$^b\rm 6.02^{+ 0.08}_{- 0.08 }$	$\rm0.555^{+ 0.056}_{- 0.044 }$	$\rm 299^{+ 56}_{- 49 }$	$\rm0.19^{+ 0.02}_{- 0.02 }$	$\rm 4.51^{+ 0.44}_{- 0.45 }$	$\rm0^{+ 0}_{- 0 }$
A3695	0.0890	$\rm (5.29^{+ 0.85}_{- 0.74 }$)	$\rm0.642^{+ 0.259}_{- 0.117 }$	$\rm 398^{+ 253}_{- 149 }$	$\rm0.20^{+ 0.08}_{- 0.05 }$	$\rm 3.82^{+ 1.27}_{- 1.12 }$	$\rm0^{+ 0}_{- 0 }$
A3822	0.0760	$\rm (4.90^{+ 0.78}_{- 0.69 }$)	$\rm0.639^{+ 0.150}_{- 0.093 }$	$\rm 350^{+ 159}_{- 111 }$	$\rm0.21^{+ 0.05}_{- 0.03 }$	$\rm 3.60^{+ 0.83}_{- 0.86 }$	$\rm0^{+ 0}_{- 0 }$
A3827	0.0980	$\rm (7.08^{+ 1.13}_{- 0.99 }$)	$\rm0.989^{+ 0.410}_{- 0.192 }$	$\rm 593^{+ 247}_{- 148 }$	$\rm0.26^{+ 0.06}_{- 0.05 }$	$\rm 3.43^{+ 0.86}_{- 0.72 }$	$\rm0^{+ 0}_{- 0 }$
A3888	0.1510	$\rm (8.84^{+ 1.41}_{- 1.24 }$)	$\rm0.928^{+ 0.084}_{- 0.066 }$	$\rm 400^{+ 45}_{- 39 }$	$\rm0.52^{+ 0.04}_{- 0.03 }$	$\rm 1.92^{+ 0.26}_{- 0.25 }$	$\rm0^{+ 0}_{- 0 }$
A3921	0.0936	$^b\rm 5.73^{+ 0.24}_{- 0.23 }$	$\rm0.762^{+ 0.036}_{- 0.030 }$	$\rm 328^{+ 25}_{- 23 }$	$\rm0.34^{+ 0.01}_{- 0.01 }$	$\rm 2.34^{+ 0.12}_{- 0.12 }$	$\rm0^{+ 0}_{- 0 }$
AWM7	0.0172	$^d\rm 3.75^{+ 0.09}_{- 0.09 }$	$\rm0.671^{+ 0.027}_{- 0.025 }$	$\rm 173^{+ 17}_{- 15 }$	$\rm0.60^{+ 0.05}_{- 0.05 }$	$\rm 1.10^{+ 0.11}_{- 0.09 }$	$\rm 6^{+ 3}_{- 4 }$
HCG 94	0.0417	$\rm 3.45^{+ 0.30}_{- 0.30 }$	$\rm0.514^{+ 0.007}_{- 0.006 }$	$\rm 86^{+ 4}_{- 3 }$	$\rm0.70^{+ 0.02}_{- 0.02 }$	$\rm0.89^{+ 0.07}_{- 0.07 }$	$\rm 6^{+ 3}_{- 2 }$
IIZw 108	0.0494	$\rm (3.44^{+ 0.55}_{- 0.48 }$)	$\rm0.662^{+ 0.167}_{- 0.097 }$	$\rm 365^{+ 159}_{- 105 }$	$\rm0.14^{+ 0.04}_{- 0.02 }$	$\rm 4.50^{+ 1.06}_{- 1.04 }$	$\rm0^{+ 0}_{- 0 }$
M 49	0.0044	$\rm0.95^{+ 0.02}_{- 0.01 }$	$\rm0.592^{+ 0.007}_{- 0.007 }$	$\rm 10^{+ 0}_{- 0 }$	$\rm 1.33^{+ 0.02}_{- 0.02 }$	$\rm0.12^{+ 0.00}_{- 0.00 }$	$\rm 2^{+ 0}_{- 0 }$
NGC 499	0.0147	$\rm0.72^{+ 0.03}_{- 0.02 }$	$\rm0.722^{+ 0.034}_{- 0.030 }$	$\rm 23^{+ 2}_{- 1 }$	$\rm0.94^{+ 0.10}_{- 0.09 }$	$\rm0.12^{+ 0.01}_{- 0.01 }$	$\rm 11^{+ 4}_{- 3 }$
NGC 5813	0.0064	$\rm (0.52^{+ 0.08}_{- 0.07 }$)	$\rm0.766^{+ 0.179}_{- 0.103 }$	$\rm 24^{+ 8}_{- 5 }$	$\rm0.90^{+ 0.18}_{- 0.13 }$	$\rm0.10^{+ 0.02}_{- 0.02 }$	$\rm 9^{+ 11}_{- 5 }$
NGC 5846	0.0061	$\rm0.82^{+ 0.01}_{- 0.01 }$	$\rm0.599^{+ 0.016}_{- 0.015 }$	$\rm 6^{+ 0}_{- 0 }$	$\rm 3.56^{+ 0.22}_{- 0.21 }$	$\rm0.04^{+ 0.00}_{- 0.00 }$	$\rm 2^{+ 0}_{- 0 }$
OPHIUCHU	0.0280	$\rm 10.26^{+ 0.32}_{- 0.32 }$	$\rm0.747^{+ 0.035}_{- 0.032 }$	$\rm 278^{+ 23}_{- 21 }$	$\rm0.68^{+ 0.04}_{- 0.04 }$	$\rm 1.72^{+ 0.12}_{- 0.10 }$	$\rm0^{+ 0}_{- 0 }$
PERSEUS	0.0183	$^d\rm 6.79^{+ 0.12}_{- 0.12 }$	$\rm0.540^{+ 0.006}_{- 0.004 }$	$\rm 63^{+ 2}_{- 1 }$	$\rm 3.25^{+ 0.06}_{- 0.05 }$	$\rm0.28^{+ 0.01}_{- 0.01 }$	$\rm 481^{+ 31}_{- 32 }$
PKS0745	0.1028	$^b\rm 7.21^{+ 0.11}_{- 0.11 }$	$\rm0.608^{+ 0.006}_{- 0.006 }$	$\rm 71^{+ 2}_{- 2 }$	$\rm 5.70^{+ 0.14}_{- 0.15 }$	$\rm0.16^{+ 0.00}_{- 0.00 }$	$\rm 1424^{+ 150}_{- 133 }$
RXJ2344	0.0786	$\rm (4.73^{+ 0.76}_{- 0.66 }$)	$\rm0.807^{+ 0.033}_{- 0.030 }$	$\rm 300^{+ 19}_{- 18 }$	$\rm0.51^{+ 0.06}_{- 0.05 }$	$\rm 1.43^{+ 0.24}_{- 0.20 }$	$\rm0^{+ 1}_{- 0 }$
S405	0.0613	$\rm (4.21^{+ 0.67}_{- 0.59 }$)	$\rm0.664^{+ 0.263}_{- 0.133 }$	$\rm 458^{+ 261}_{- 158 }$	$\rm0.12^{+ 0.05}_{- 0.03 }$	$\rm 5.67^{+ 1.85}_{- 1.74 }$	$\rm0^{+ 0}_{- 0 }$
S540	0.0358	$\rm (2.40^{+ 0.38}_{- 0.34 }$)	$\rm0.641^{+ 0.073}_{- 0.051 }$	$\rm 130^{+ 38}_{- 28 }$	$\rm0.40^{+ 0.07}_{- 0.05 }$	$\rm 1.23^{+ 0.23}_{- 0.24 }$	$\rm 1^{+ 7}_{- 1 }$
S636	0.0116	$\rm (1.18^{+ 0.19}_{- 0.17 }$)	$\rm0.752^{+ 0.217}_{- 0.123 }$	$\rm 343^{+ 130}_{- 86 }$	$\rm0.07^{+ 0.01}_{- 0.01 }$	$\rm 3.06^{+ 0.77}_{- 0.65 }$	$\rm0^{+ 0}_{- 0 }$
TRIANGUL	0.0510	$^a\rm 9.50^{+ 0.70}_{- 0.70 }$	$\rm0.610^{+ 0.010}_{- 0.010 }$	$\rm 278^{+ 10}_{- 9 }$	$\rm0.55^{+ 0.01}_{- 0.01 }$	$\rm 1.98^{+ 0.12}_{- 0.12 }$	$\rm0^{+ 0}_{- 0 }$
UGC0 3957	0.0340	$\rm (2.58^{+ 0.41}_{- 0.36 }$)	$\rm0.740^{+ 0.133}_{- 0.086 }$	$\rm 142^{+ 44}_{- 33 }$	$\rm0.48^{+ 0.08}_{- 0.06 }$	$\rm 1.09^{+ 0.21}_{- 0.20 }$	$\rm 8^{+ 11}_{- 8 }$
ZwCl 1742	0.0757	$\rm (5.23^{+ 0.84}_{- 0.73 }$)	$\rm0.717^{+ 0.073}_{- 0.053 }$	$\rm 231^{+ 45}_{- 38 }$	$\rm0.60^{+ 0.11}_{- 0.09 }$	$\rm 1.29^{+ 0.28}_{- 0.23 }$	$\rm0^{+ 23}_{- 0 }$ 