Name	z	$T_{\rm m}$ (keV)	$\beta $	$r_{\rm c}$ (kpc)	$n_{\rm center}$ (10-2 cm-3)	$t_{\rm cool}$ (1010 yr)	$\dot{M}$ ($M_{\odot }$/yr)
2A0335	0.0349	$^d\rm 3.01^{+ 0.07}_{- 0.07 }$	$\rm0.575^{+ 0.004}_{- 0.003 }$	$\rm 33^{+ 0}_{- 0 }$	$\rm 5.47^{+ 0.06}_{- 0.06 }$	$\rm0.10^{+ 0.00}_{- 0.00 }$	$\rm 360^{+ 20}_{- 17 }$
A0085	0.0556	$^a\rm 6.10^{+ 0.20}_{- 0.20 }$	$\rm0.532^{+ 0.004}_{- 0.004 }$	$\rm 82^{+ 3}_{- 3 }$	$\rm 2.57^{+ 0.10}_{- 0.10 }$	$\rm0.33^{+ 0.02}_{- 0.02 }$	$\rm 200^{+ 33}_{- 27 }$
A0119	0.0440	$^a\rm 5.80^{+ 0.60}_{- 0.60 }$	$\rm0.675^{+ 0.026}_{- 0.023 }$	$\rm 501^{+ 27}_{- 26 }$	$\rm0.15^{+ 0.01}_{- 0.01 }$	$\rm 5.49^{+ 0.63}_{- 0.58 }$	$\rm0^{+ 0}_{- 0 }$
A0133	0.0569	$^c\rm 3.80^{+ 2.00}_{- 0.90 }$	$\rm0.530^{+ 0.004}_{- 0.004 }$	$\rm 45^{+ 1}_{- 1 }$	$\rm 2.80^{+ 0.08}_{- 0.08 }$	$\rm0.23^{+ 0.09}_{- 0.04 }$	$\rm 108^{+ 55}_{- 51 }$
A0262	0.0161	$^d\rm 2.15^{+ 0.06}_{- 0.06 }$	$\rm0.443^{+ 0.018}_{- 0.017 }$	$\rm 41^{+ 11}_{- 9 }$	$\rm0.81^{+ 0.13}_{- 0.09 }$	$\rm0.56^{+ 0.07}_{- 0.08 }$	$\rm 14^{+ 4}_{- 4 }$
A0399	0.0715	$^a\rm 7.40^{+ 0.70}_{- 0.70 }$	$\rm0.713^{+ 0.137}_{- 0.095 }$	$\rm 449^{+ 131}_{- 99 }$	$\rm0.22^{+ 0.04}_{- 0.03 }$	$\rm 4.32^{+ 0.78}_{- 0.70 }$	$\rm0^{+ 0}_{- 0 }$
A0400	0.0240	$^d\rm 2.31^{+ 0.14}_{- 0.14 }$	$\rm0.534^{+ 0.014}_{- 0.013 }$	$\rm 154^{+ 9}_{- 8 }$	$\rm0.20^{+ 0.01}_{- 0.01 }$	$\rm 2.39^{+ 0.13}_{- 0.12 }$	$\rm0^{+ 0}_{- 0 }$
A0401	0.0748	$^a\rm 8.30^{+ 0.50}_{- 0.50 }$	$\rm0.613^{+ 0.010}_{- 0.010 }$	$\rm 245^{+ 11}_{- 10 }$	$\rm0.60^{+ 0.05}_{- 0.04 }$	$\rm 1.67^{+ 0.15}_{- 0.14 }$	$\rm0^{+ 0}_{- 0 }$
A0478	0.0900	$^a\rm 7.10^{+ 0.40}_{- 0.40 }$	$\rm0.613^{+ 0.004}_{- 0.004 }$	$\rm 98^{+ 2}_{- 2 }$	$\rm 3.55^{+ 0.15}_{- 0.14 }$	$\rm0.26^{+ 0.02}_{- 0.02 }$	$\rm 645^{+ 137}_{- 113 }$
A0496	0.0328	$^d\rm 4.13^{+ 0.08}_{- 0.08 }$	$\rm0.484^{+ 0.003}_{- 0.003 }$	$\rm 30^{+ 1}_{- 1 }$	$\rm 4.07^{+ 0.29}_{- 0.26 }$	$\rm0.17^{+ 0.01}_{- 0.01 }$	$\rm 114^{+ 35}_{- 28 }$
A0576	0.0381	$^b\rm 4.02^{+ 0.07}_{- 0.07 }$	$\rm0.825^{+ 0.432}_{- 0.185 }$	$\rm 394^{+ 221}_{- 125 }$	$\rm0.16^{+ 0.06}_{- 0.04 }$	$\rm 4.27^{+ 1.22}_{- 1.09 }$	$\rm0^{+ 0}_{- 0 }$
A0754	0.0528	$^a\rm 9.00^{+ 0.50}_{- 0.50 }$	$\rm0.698^{+ 0.027}_{- 0.024 }$	$\rm 239^{+ 17}_{- 16 }$	$\rm0.44^{+ 0.02}_{- 0.02 }$	$\rm 2.41^{+ 0.13}_{- 0.13 }$	$\rm0^{+ 0}_{- 0 }$
A1060	0.0114	$^d\rm 3.24^{+ 0.06}_{- 0.06 }$	$\rm0.607^{+ 0.040}_{- 0.034 }$	$\rm 94^{+ 15}_{- 12 }$	$\rm0.47^{+ 0.04}_{- 0.04 }$	$\rm 1.29^{+ 0.11}_{- 0.11 }$	$\rm0^{+ 0}_{- 0 }$
A1367	0.0216	$^d\rm 3.55^{+ 0.08}_{- 0.08 }$	$\rm0.695^{+ 0.035}_{- 0.032 }$	$\rm 383^{+ 24}_{- 22 }$	$\rm0.15^{+ 0.01}_{- 0.01 }$	$\rm 4.29^{+ 0.22}_{- 0.21 }$	$\rm0^{+ 0}_{- 0 }$
A1644	0.0474	$\rm 4.70^{+ 0.90}_{- 0.70 }$	$\rm0.579^{+ 0.111}_{- 0.074 }$	$\rm 299^{+ 127}_{- 92 }$	$\rm0.28^{+ 0.08}_{- 0.06 }$	$\rm 2.65^{+ 0.96}_{- 0.67 }$	$\rm0^{+ 0}_{- 0 }$
A1650	0.0845	$^a\rm 5.60^{+ 0.60}_{- 0.60 }$	$\rm0.704^{+ 0.131}_{- 0.081 }$	$\rm 281^{+ 104}_{- 70 }$	$\rm0.43^{+ 0.09}_{- 0.06 }$	$\rm 1.87^{+ 0.33}_{- 0.36 }$	$\rm0^{+ 0}_{- 0 }$
A1651	0.0860	$^a\rm 6.30^{+ 0.50}_{- 0.50 }$	$\rm0.643^{+ 0.014}_{- 0.013 }$	$\rm 180^{+ 9}_{- 9 }$	$\rm 1.10^{+ 0.07}_{- 0.07 }$	$\rm0.78^{+ 0.07}_{- 0.07 }$	$\rm 81^{+ 30}_{- 23 }$
A1736	0.0461	$^a\rm 3.50^{+ 0.40}_{- 0.40 }$	$\rm0.542^{+ 0.147}_{- 0.092 }$	$\rm 374^{+ 177}_{- 129 }$	$\rm0.13^{+ 0.04}_{- 0.02 }$	$\rm 4.92^{+ 1.27}_{- 1.28 }$	$\rm0^{+ 0}_{- 0 }$
A1795	0.0616	$^a\rm 6.00^{+ 0.30}_{- 0.30 }$	$\rm0.596^{+ 0.003}_{- 0.002 }$	$\rm 78^{+ 1}_{- 1 }$	$\rm 2.88^{+ 0.05}_{- 0.05 }$	$\rm0.29^{+ 0.01}_{- 0.01 }$	$\rm 399^{+ 47}_{- 39 }$
A2029	0.0767	$^a\rm 8.70^{+ 0.30}_{- 0.30 }$	$\rm0.582^{+ 0.004}_{- 0.004 }$	$\rm 83^{+ 2}_{- 2 }$	$\rm 3.90^{+ 0.15}_{- 0.15 }$	$\rm0.26^{+ 0.01}_{- 0.01 }$	$\rm 514^{+ 93}_{- 78 }$
A2052	0.0348	$^b\rm 3.03^{+ 0.04}_{- 0.04 }$	$\rm0.526^{+ 0.005}_{- 0.005 }$	$\rm 36^{+ 1}_{- 1 }$	$\rm 2.85^{+ 0.66}_{- 0.62 }$	$\rm0.20^{+ 0.06}_{- 0.04 }$	$\rm 108^{+ 188}_{- 49 }$
A2063	0.0354	$^d\rm 3.68^{+ 0.11}_{- 0.11 }$	$\rm0.561^{+ 0.011}_{- 0.011 }$	$\rm 110^{+ 6}_{- 6 }$	$\rm0.96^{+ 0.00}_{- 0.00 }$	$\rm0.67^{+ 0.02}_{- 0.02 }$	$\rm 21^{+ 2}_{- 2 }$
A2065	0.0721	$^a\rm 5.40^{+ 0.30}_{- 0.30 }$	$\rm 1.162^{+ 0.734}_{- 0.282 }$	$\rm 689^{+ 360}_{- 186 }$	$\rm0.20^{+ 0.07}_{- 0.04 }$	$\rm 3.99^{+ 1.15}_{- 1.04 }$	$\rm0^{+ 0}_{- 0 }$
A2142	0.0899	$^a\rm 8.80^{+ 0.60}_{- 0.60 }$	$\rm0.591^{+ 0.006}_{- 0.006 }$	$\rm 153^{+ 5}_{- 5 }$	$\rm 1.61^{+ 0.07}_{- 0.07 }$	$\rm0.64^{+ 0.04}_{- 0.04 }$	$\rm 337^{+ 82}_{- 61 }$
A2147	0.0351	$^d\rm 4.91^{+ 0.28}_{- 0.28 }$	$\rm0.444^{+ 0.071}_{- 0.046 }$	$\rm 237^{+ 102}_{- 64 }$	$\rm0.17^{+ 0.04}_{- 0.03 }$	$\rm 4.41^{+ 0.92}_{- 0.87 }$	$\rm0^{+ 0}_{- 0 }$
A2163	0.2010	$^b\rm 13.29^{+ 0.64}_{- 0.64 }$	$\rm0.796^{+ 0.030}_{- 0.028 }$	$\rm 519^{+ 30}_{- 29 }$	$\rm0.53^{+ 0.02}_{- 0.02 }$	$\rm 2.37^{+ 0.12}_{- 0.11 }$	$\rm0^{+ 0}_{- 0 }$
A2199	0.0302	$^d\rm 4.10^{+ 0.08}_{- 0.08 }$	$\rm0.655^{+ 0.019}_{- 0.021 }$	$\rm 139^{+ 10}_{- 9 }$	$\rm0.83^{+ 0.03}_{- 0.03 }$	$\rm0.83^{+ 0.03}_{- 0.03 }$	$\rm 77^{+ 7}_{- 6 }$
A2204	0.1523	$^b\rm 7.21^{+ 0.25}_{- 0.25 }$	$\rm0.597^{+ 0.008}_{- 0.007 }$	$\rm 67^{+ 3}_{- 2 }$	$\rm 5.07^{+ 0.12}_{- 0.11 }$	$\rm0.18^{+ 0.01}_{- 0.01 }$	$\rm 1287^{+ 122}_{- 129 }$
A2244	0.0970	$\rm 7.10^{+ 5.00}_{- 2.20 }$	$\rm0.607^{+ 0.016}_{- 0.015 }$	$\rm 125^{+ 10}_{- 10 }$	$\rm 1.20^{+ 0.06}_{- 0.05 }$	$\rm0.76^{+ 0.35}_{- 0.18 }$	$\rm 129^{+ 199}_{- 127 }$
A2255	0.0800	$^b\rm 6.87^{+ 0.20}_{- 0.20 }$	$\rm0.797^{+ 0.033}_{- 0.030 }$	$\rm 593^{+ 35}_{- 32 }$	$\rm0.18^{+ 0.02}_{- 0.02 }$	$\rm 4.96^{+ 0.45}_{- 0.44 }$	$\rm0^{+ 0}_{- 0 }$
A2256	0.0601	$^a\rm 7.50^{+ 0.40}_{- 0.40 }$	$\rm0.914^{+ 0.054}_{- 0.047 }$	$\rm 587^{+ 39}_{- 36 }$	$\rm0.26^{+ 0.01}_{- 0.01 }$	$\rm 3.62^{+ 0.19}_{- 0.21 }$	$\rm0^{+ 0}_{- 0 }$
A2589	0.0416	$^c\rm 3.70^{+ 2.20}_{- 1.10 }$	$\rm0.596^{+ 0.013}_{- 0.012 }$	$\rm 118^{+ 7}_{- 7 }$	$\rm0.74^{+ 0.07}_{- 0.07 }$	$\rm0.88^{+ 0.37}_{- 0.24 }$	$\rm 19^{+ 53}_{- 19 }$
A2597	0.0852	$^a\rm 3.60^{+ 0.20}_{- 0.20 }$	$\rm0.633^{+ 0.008}_{- 0.008 }$	$\rm 57^{+ 2}_{- 2 }$	$\rm 3.63^{+ 0.08}_{- 0.07 }$	$\rm0.17^{+ 0.01}_{- 0.01 }$	$\rm 501^{+ 58}_{- 51 }$
A2634	0.0312	$^d\rm 3.70^{+ 0.28}_{- 0.28 }$	$\rm0.640^{+ 0.051}_{- 0.043 }$	$\rm 364^{+ 43}_{- 38 }$	$\rm0.24^{+ 0.02}_{- 0.02 }$	$\rm 2.70^{+ 0.28}_{- 0.25 }$	$\rm0^{+ 0}_{- 0 }$
A2657	0.0404	$^a\rm 3.70^{+ 0.30}_{- 0.30 }$	$\rm0.556^{+ 0.008}_{- 0.007 }$	$\rm 119^{+ 5}_{- 4 }$	$\rm0.54^{+ 0.00}_{- 0.00 }$	$\rm 1.20^{+ 0.07}_{- 0.07 }$	$\rm 2^{+ 5}_{- 2 }$
A3112	0.0750	$^a\rm 4.70^{+ 0.40}_{- 0.40 }$	$\rm0.576^{+ 0.006}_{- 0.006 }$	$\rm 61^{+ 2}_{- 2 }$	$\rm 3.52^{+ 0.27}_{- 0.23 }$	$\rm0.21^{+ 0.02}_{- 0.02 }$	$\rm 346^{+ 123}_{- 97 }$
A3158	0.0590	$^b\rm 5.77^{+ 0.10}_{- 0.05 }$	$\rm0.661^{+ 0.025}_{- 0.022 }$	$\rm 268^{+ 19}_{- 18 }$	$\rm0.39^{+ 0.02}_{- 0.01 }$	$\rm 2.11^{+ 0.08}_{- 0.08 }$	$\rm0^{+ 0}_{- 0 }$
A3266	0.0594	$^a\rm 7.70^{+ 0.80}_{- 0.80 }$	$\rm0.796^{+ 0.020}_{- 0.019 }$	$\rm 564^{+ 20}_{- 19 }$	$\rm0.28^{+ 0.01}_{- 0.01 }$	$\rm 3.44^{+ 0.30}_{- 0.30 }$	$\rm0^{+ 0}_{- 0 }$
A3376	0.0455	$^a\rm 4.30^{+ 0.60}_{- 0.60 }$	$\rm 1.054^{+ 0.101}_{- 0.083 }$	$\rm 754^{+ 68}_{- 60 }$	$\rm0.10^{+ 0.01}_{- 0.00 }$	$\rm 6.87^{+ 0.83}_{- 0.78 }$	$\rm0^{+ 0}_{- 0 }$
A3391	0.0531	$^a\rm 5.70^{+ 0.70}_{- 0.70 }$	$\rm0.579^{+ 0.026}_{- 0.024 }$	$\rm 234^{+ 23}_{- 21 }$	$\rm0.43^{+ 0.08}_{- 0.06 }$	$\rm 1.91^{+ 0.34}_{- 0.34 }$	$\rm0^{+ 0}_{- 0 }$
A3395s	0.0498	$^a\rm 4.80^{+ 0.40}_{- 0.40 }$	$\rm0.964^{+ 0.275}_{- 0.167 }$	$\rm 604^{+ 172}_{- 117 }$	$\rm0.13^{+ 0.02}_{- 0.02 }$	$\rm 5.82^{+ 1.01}_{- 0.92 }$	$\rm0^{+ 0}_{- 0 }$
A3526	0.0103	$\rm 3.68^{+ 0.06}_{- 0.06 }$	$\rm0.495^{+ 0.011}_{- 0.010 }$	$\rm 37^{+ 4}_{- 4 }$	$\rm 1.83^{+ 0.13}_{- 0.12 }$	$\rm0.36^{+ 0.03}_{- 0.02 }$	$\rm 24^{+ 6}_{- 5 }$
A3558	0.0480	$^a\rm 5.50^{+ 0.30}_{- 0.30 }$	$\rm0.580^{+ 0.006}_{- 0.005 }$	$\rm 223^{+ 5}_{- 5 }$	$\rm0.46^{+ 0.01}_{- 0.01 }$	$\rm 1.77^{+ 0.09}_{- 0.09 }$	$\rm0^{+ 0}_{- 0 }$
A3562	0.0499	$^b\rm 5.16^{+ 0.16}_{- 0.16 }$	$\rm0.472^{+ 0.006}_{- 0.006 }$	$\rm 98^{+ 5}_{- 5 }$	$\rm0.58^{+ 0.02}_{- 0.02 }$	$\rm 1.33^{+ 0.07}_{- 0.06 }$	$\rm0^{+ 0}_{- 0 }$
A3571	0.0397	$^a\rm 6.90^{+ 0.30}_{- 0.30 }$	$\rm0.613^{+ 0.010}_{- 0.010 }$	$\rm 181^{+ 6}_{- 6 }$	$\rm 1.09^{+ 0.09}_{- 0.08 }$	$\rm0.84^{+ 0.08}_{- 0.07 }$	$\rm 35^{+ 11}_{- 10 }$
A3581	0.0214	$\rm 1.83^{+ 0.04}_{- 0.04 }$	$\rm0.543^{+ 0.024}_{- 0.022 }$	$\rm 35^{+ 4}_{- 4 }$	$\rm 1.61^{+ 0.12}_{- 0.10 }$	$\rm0.25^{+ 0.02}_{- 0.02 }$	$\rm 49^{+ 12}_{- 11 }$
A3667	0.0560	$^a\rm 7.00^{+ 0.60}_{- 0.60 }$	$\rm0.541^{+ 0.008}_{- 0.008 }$	$\rm 279^{+ 10}_{- 9 }$	$\rm0.33^{+ 0.01}_{- 0.01 }$	$\rm 2.81^{+ 0.21}_{- 0.17 }$	$\rm0^{+ 0}_{- 0 }$
A4038	0.0283	$^b\rm 3.15^{+ 0.03}_{- 0.03 }$	$\rm0.541^{+ 0.009}_{- 0.008 }$	$\rm 58^{+ 3}_{- 3 }$	$\rm 1.49^{+ 0.09}_{- 0.09 }$	$\rm0.40^{+ 0.02}_{- 0.02 }$	$\rm 68^{+ 14}_{- 12 }$
A4059	0.0460	$^a\rm 4.10^{+ 0.30}_{- 0.30 }$	$\rm0.582^{+ 0.010}_{- 0.010 }$	$\rm 89^{+ 5}_{- 5 }$	$\rm 1.18^{+ 0.08}_{- 0.08 }$	$\rm0.58^{+ 0.05}_{- 0.05 }$	$\rm 69^{+ 20}_{- 15 }$
COMA	0.0232	$^d\rm 8.38^{+ 0.34}_{- 0.34 }$	$\rm0.654^{+ 0.019}_{- 0.021 }$	$\rm 343^{+ 22}_{- 20 }$	$\rm0.30^{+ 0.06}_{- 0.06 }$	$\rm 3.45^{+ 0.85}_{- 0.56 }$	$\rm0^{+ 0}_{- 0 }$
EXO0422	0.0390	$^c\rm 2.90^{+ 0.90}_{- 0.60 }$	$\rm0.722^{+ 0.104}_{- 0.071 }$	$\rm 142^{+ 40}_{- 30 }$	$\rm0.66^{+ 0.11}_{- 0.08 }$	$\rm0.85^{+ 0.23}_{- 0.19 }$	$\rm 48^{+ 59}_{- 38 }$
FORNAX	0.0046	$^d\rm 1.20^{+ 0.04}_{- 0.04 }$	$\rm0.804^{+ 0.098}_{- 0.084 }$	$\rm 173^{+ 17}_{- 15 }$	$\rm0.09^{+ 0.01}_{- 0.01 }$	$\rm 2.50^{+ 0.20}_{- 0.18 }$	$\rm0^{+ 0}_{- 0 }$
HYDRA-A	0.0538	$^a\rm 3.80^{+ 0.20}_{- 0.20 }$	$\rm0.573^{+ 0.003}_{- 0.003 }$	$\rm 50^{+ 1}_{- 1 }$	$\rm 3.58^{+ 0.37}_{- 0.34 }$	$\rm0.18^{+ 0.02}_{- 0.02 }$	$\rm 293^{+ 150}_{- 84 }$
IIIZw54	0.0311	$\rm (2.16^{+ 0.35}_{- 0.30 }$)	$\rm0.887^{+ 0.320}_{- 0.151 }$	$\rm 289^{+ 123}_{- 72 }$	$\rm0.20^{+ 0.05}_{- 0.03 }$	$\rm 2.31^{+ 0.55}_{- 0.56 }$	$\rm0^{+ 0}_{- 0 }$
MKW3S	0.0450	$^a\rm 3.50^{+ 0.20}_{- 0.20 }$	$\rm0.581^{+ 0.008}_{- 0.007 }$	$\rm 66^{+ 2}_{- 2 }$	$\rm 1.89^{+ 0.25}_{- 0.25 }$	$\rm0.33^{+ 0.06}_{- 0.04 }$	$\rm 121^{+ 76}_{- 44 }$
MKW4	0.0200	$^d\rm 1.71^{+ 0.09}_{- 0.09 }$	$\rm0.440^{+ 0.004}_{- 0.005 }$	$\rm 11^{+ 0}_{- 0 }$	$\rm 2.92^{+ 0.11}_{- 0.09 }$	$\rm0.13^{+ 0.01}_{- 0.01 }$	$\rm 16^{+ 2}_{- 2 }$
MKW8	0.0270	$\rm 3.29^{+ 0.23}_{- 0.22 }$	$\rm0.511^{+ 0.098}_{- 0.059 }$	$\rm 106^{+ 70}_{- 42 }$	$\rm0.26^{+ 0.11}_{- 0.05 }$	$\rm 2.31^{+ 0.62}_{- 0.69 }$	$\rm0^{+ 0}_{- 0 }$
NGC 1550	0.0123	$\rm 1.43^{+ 0.04}_{- 0.03 }$	$\rm0.554^{+ 0.049}_{- 0.037 }$	$\rm 45^{+ 15}_{- 10 }$	$\rm0.75^{+ 0.14}_{- 0.09 }$	$\rm0.41^{+ 0.06}_{- 0.06 }$	$\rm 20^{+ 10}_{- 8 }$
NGC 4636	0.0037	$\rm0.76^{+ 0.01}_{- 0.01 }$	$\rm0.491^{+ 0.032}_{- 0.027 }$	$\rm 6^{+ 2}_{- 1 }$	$\rm 1.68^{+ 0.40}_{- 0.24 }$	$\rm0.07^{+ 0.01}_{- 0.01 }$	$\rm 2^{+ 2}_{- 1 }$
NGC 5044	0.0090	$^d\rm 1.07^{+ 0.01}_{- 0.01 }$	$\rm0.524^{+ 0.002}_{- 0.003 }$	$\rm 11^{+ 0}_{- 0 }$	$\rm 3.45^{+ 0.03}_{- 0.03 }$	$\rm0.05^{+ 0.00}_{- 0.00 }$	$\rm 28^{+ 1}_{- 1 }$
NGC 507	0.0165	$^d\rm 1.26^{+ 0.07}_{- 0.07 }$	$\rm0.444^{+ 0.005}_{- 0.005 }$	$\rm 19^{+ 1}_{- 1 }$	$\rm 1.16^{+ 0.04}_{- 0.04 }$	$\rm0.22^{+ 0.01}_{- 0.01 }$	$\rm 14^{+ 2}_{- 2 }$
S1101	0.0580	$^c\rm 3.00^{+ 1.20}_{- 0.70 }$	$\rm0.639^{+ 0.006}_{- 0.007 }$	$\rm 55^{+ 1}_{- 1 }$	$\rm 2.90^{+ 0.19}_{- 0.18 }$	$\rm0.20^{+ 0.06}_{- 0.04 }$	$\rm 299^{+ 179}_{- 112 }$
ZwCl 1215	0.0750	$\rm (5.58^{+ 0.89}_{- 0.78 }$)	$\rm0.819^{+ 0.038}_{- 0.034 }$	$\rm 431^{+ 27}_{- 25 }$	$\rm0.27^{+ 0.01}_{- 0.01 }$	$\rm 3.00^{+ 0.36}_{- 0.33 }$	$\rm0^{+ 0}_{- 0 }$